 PMA_token |s:16:"HnE_/KW#-1*fuQn";browser_access_time|a:1:{s:7:"default";i:1559325733;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1559324933";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1548471890;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-01-26", 
    "version": "4.8.5", 
    "releases": [
        {
            "date": "2019-01-26", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.5", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1559324376;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:3:"srb";s:5:"table";s:5:"login";}i:1;a:2:{s:2:"db";s:3:"srb";s:5:"table";s:5:"actor";}i:2;a:2:{s:2:"db";s:2:"rb";s:5:"table";s:8:"vehiculo";}i:3;a:2:{s:2:"db";s:3:"srb";s:5:"table";s:8:"vehiculo";}i:4;a:2:{s:2:"db";s:3:"srb";s:5:"table";s:8:"submarca";}i:5;a:2:{s:2:"db";s:3:"srb";s:5:"table";s:5:"marca";}i:6;a:2:{s:2:"db";s:3:"srb";s:5:"table";s:8:"corralon";}i:7;a:2:{s:2:"db";s:3:"srb";s:5:"table";s:10:"contenedor";}i:8;a:2:{s:2:"db";s:3:"srb";s:5:"table";s:9:"conductor";}i:9;a:2:{s:2:"db";s:3:"srb";s:5:"table";s:11:"aseguradora";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:2:"rb";s:5:"query";a:10:{s:32:"00891e3bbf8c49a2ebe0f6973416c93f";a:8:{s:3:"sql";s:25:"SELECT * FROM `conductor`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3fb8bf2ddd29877247dfa9338d217744";a:8:{s:3:"sql";s:26:"SELECT * FROM `contenedor`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5e74428b909bc7678e613702f867280e";a:8:{s:3:"sql";s:24:"SELECT * FROM `corralon`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4e7e0e5507dd84fc53bbbe5ff5cc76e4";a:8:{s:3:"sql";s:21:"SELECT * FROM `marca`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1b219acc8bd5981799edd889501730af";a:8:{s:3:"sql";s:24:"SELECT * FROM `submarca`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dd8f8a8eb64c469f572da9f4f9e3a241";a:8:{s:3:"sql";s:24:"SELECT * FROM `vehiculo`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5567a729b18c8aa6a63ee73340844e26";a:8:{s:3:"sql";s:18:"DROP DATABASE `rb`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a27dbd292e8b3b63cc49a1705bffe8ba";a:8:{s:3:"sql";s:21:"SELECT * FROM `actor`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b4dd2f245ebfa06c699a341c79500ee5";a:8:{s:3:"sql";s:58:"SELECT * FROM `srb`.`actor` WHERE `curp` = 'ABC010101ABD4'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"37a5a397cc4d166a11f971a0494d155d";a:8:{s:3:"sql";s:21:"SELECT * FROM `login`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:3:"srb";a:9:{s:5:"login";a:0:{}s:5:"actor";a:0:{}s:11:"aseguradora";a:0:{}s:9:"conductor";a:0:{}s:10:"contenedor";a:0:{}s:8:"corralon";a:0:{}s:5:"marca";a:0:{}s:8:"submarca";a:0:{}s:8:"vehiculo";a:0:{}}s:2:"rb";a:3:{s:13:"administrador";a:0:{}s:11:"aseguradora";a:0:{}s:8:"vehiculo";a:0:{}}}}s:20:"possible_as_geometry";b:0;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:177:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success" /> <em>Import has been successfully finished, 109 queries executed.</em> (SRB.sql)</div>";s:11:"go_back_url";s:20:"db_import.php?db=srb";}is_multi_query|b:0;sql_history|a:23:{i:0;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:1;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"actor";s:8:"sqlquery";s:58:"SELECT * FROM `srb`.`actor` WHERE `curp` = 'ABC010101ABD4'";}i:2;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"actor";s:8:"sqlquery";s:21:"SELECT * FROM `actor`";}i:3;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:4;a:3:{s:2:"db";s:2:"rb";s:5:"table";s:13:"administrador";s:8:"sqlquery";s:29:"SELECT * FROM `administrador`";}i:5;a:3:{s:2:"db";s:2:"rb";s:5:"table";s:13:"administrador";s:8:"sqlquery";s:29:"SELECT * FROM `administrador`";}i:6;a:3:{s:2:"db";s:2:"rb";s:5:"table";s:11:"aseguradora";s:8:"sqlquery";s:27:"SELECT * FROM `aseguradora`";}i:7;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"actor";s:8:"sqlquery";s:21:"SELECT * FROM `actor`";}i:8;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:11:"aseguradora";s:8:"sqlquery";s:27:"SELECT * FROM `aseguradora`";}i:9;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:9:"conductor";s:8:"sqlquery";s:25:"SELECT * FROM `conductor`";}i:10;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:10:"contenedor";s:8:"sqlquery";s:26:"SELECT * FROM `contenedor`";}i:11;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:8:"corralon";s:8:"sqlquery";s:24:"SELECT * FROM `corralon`";}i:12;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:13;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"marca";s:8:"sqlquery";s:21:"SELECT * FROM `marca`";}i:14;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:8:"submarca";s:8:"sqlquery";s:24:"SELECT * FROM `submarca`";}i:15;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:8:"vehiculo";s:8:"sqlquery";s:24:"SELECT * FROM `vehiculo`";}i:16;a:3:{s:2:"db";s:2:"rb";s:5:"table";s:8:"vehiculo";s:8:"sqlquery";s:24:"SELECT * FROM `vehiculo`";}i:17;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"actor";s:8:"sqlquery";s:21:"SELECT * FROM `actor`";}i:18;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:19;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"actor";s:8:"sqlquery";s:58:"SELECT * FROM `srb`.`actor` WHERE `curp` = 'ABC010101ABD4'";}i:20;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:21;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"actor";s:8:"sqlquery";s:58:"SELECT * FROM `srb`.`actor` WHERE `curp` = 'ABC010101ABD4'";}i:22;a:3:{s:2:"db";s:3:"srb";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}}errors|a:0:{}